* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  background-image: linear-gradient(125deg, gray, white 65%);
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 8rem;
  padding: 0.125rem;
  font-size: 0.8rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(0, 0, 138), rgb(0, 0, 255), rgb(0, 0, 138) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, darkred, red, darkred 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--disabled {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), gray, rgb(255, 255, 255) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.card {
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  background-color: rgb(225, 190, 231);
}
.card__image {
  width: 25%;
}
.card__tittle {
  color: black;
}
.card__price {
  font-weight: bold;
}
.card__price::before {
  content: "$ ";
}

.slider {
  position: relative;
  height: 25vh;
  width: 300%;
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__tittle {
  position: absolute;
  font-size: 2rem;
  color: white;
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  background-color: rgb(243, 229, 245);
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.footer {
  grid-area: footer;
  background-color: rgb(74, 20, 140);
  color: white;
  display: flex;
  justify-content: center;
  padding: 1vw;
}

.header {
  grid-area: header;
  background-color: rgb(74, 20, 140);
}
.header h1 {
  color: white;
}
.header__menu {
  display: flex;
  justify-content: center;
}
.header__logo {
  width: 40px;
  height: fit-content;
  padding: 0;
  margin: 0;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section h3 {
  padding-left: 1vw;
  padding-top: 1vw;
}
.main .section__form {
  padding-left: 1vw;
  padding-bottom: 1vw;
}
.main .section__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 1vw;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  gap: 1vw;
  background-color: rgb(225, 190, 231);
}

.navbar {
  background-color: rgb(171, 71, 188);
}
.navbar__item {
  color: white;
}
.navbar__menu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1.5vw;
  padding: 0.5vw;
}
.navbar__item--active {
  text-decoration: underline;
  color: blue;
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */